  Geri y├╝klenecek projeler belirleniyor...
  Geri y├╝kleme i├ğin t├╝m projeler g├╝ncel.
'CarFleetPro.API' projesi a┼şa─ş─▒daki paket ba┼şvurular─▒na sahip
   [net10.0]: 
   ├£st D├╝zey Paket                                          ─░stendi   ├ç├Âz├╝mlendi
   > AutoMapper                                             16.1.1    16.1.1    
   > FluentValidation                                       12.1.1    12.1.1    
   > FluentValidation.DependencyInjectionExtensions         12.1.1    12.1.1    
   > Microsoft.AspNetCore.Authentication.JwtBearer          10.0.5    10.0.5    
   > Microsoft.AspNetCore.Identity.EntityFrameworkCore      10.0.5    10.0.5    
   > Microsoft.AspNetCore.OpenApi                           10.0.5    10.0.5    
   > Microsoft.EntityFrameworkCore                          10.0.5    10.0.5    
   > Microsoft.EntityFrameworkCore.Design                   10.0.5    10.0.5    
   > Microsoft.EntityFrameworkCore.Tools                    10.0.5    10.0.5    
   > Npgsql.EntityFrameworkCore.PostgreSQL                  10.0.1    10.0.1    
   > Serilog.AspNetCore                                     10.0.0    10.0.0    
   > Swashbuckle.AspNetCore                                 10.1.7    10.1.7    

   Ge├ği┼şli Paket                                          ├ç├Âz├╝mlendi
   > Humanizer.Core                                       2.14.1    
   > Microsoft.Build.Framework                            18.0.2    
   > Microsoft.CodeAnalysis.Analyzers                     3.11.0    
   > Microsoft.CodeAnalysis.Common                        5.0.0     
   > Microsoft.CodeAnalysis.CSharp                        5.0.0     
   > Microsoft.CodeAnalysis.CSharp.Workspaces             5.0.0     
   > Microsoft.CodeAnalysis.Workspaces.Common             5.0.0     
   > Microsoft.CodeAnalysis.Workspaces.MSBuild            5.0.0     
   > Microsoft.EntityFrameworkCore.Abstractions           10.0.5    
   > Microsoft.EntityFrameworkCore.Analyzers              10.0.5    
   > Microsoft.EntityFrameworkCore.Relational             10.0.5    
   > Microsoft.Extensions.ApiDescription.Server           10.0.0    
   > Microsoft.Extensions.DependencyModel                 10.0.5    
   > Microsoft.IdentityModel.Abstractions                 8.14.0    
   > Microsoft.IdentityModel.JsonWebTokens                8.14.0    
   > Microsoft.IdentityModel.Logging                      8.14.0    
   > Microsoft.IdentityModel.Protocols                    8.0.1     
   > Microsoft.IdentityModel.Protocols.OpenIdConnect      8.0.1     
   > Microsoft.IdentityModel.Tokens                       8.14.0    
   > Microsoft.OpenApi                                    2.4.1     
   > Microsoft.VisualStudio.SolutionPersistence           1.0.52    
   > Mono.TextTemplating                                  3.0.0     
   > Newtonsoft.Json                                      13.0.3    
   > Npgsql                                               10.0.2    
   > Serilog                                              4.3.0     
   > Serilog.Extensions.Hosting                           10.0.0    
   > Serilog.Extensions.Logging                           10.0.0    
   > Serilog.Formatting.Compact                           3.0.0     
   > Serilog.Settings.Configuration                       10.0.0    
   > Serilog.Sinks.Console                                6.1.1     
   > Serilog.Sinks.Debug                                  3.0.0     
   > Serilog.Sinks.File                                   7.0.0     
   > Swashbuckle.AspNetCore.Swagger                       10.1.7    
   > Swashbuckle.AspNetCore.SwaggerGen                    10.1.7    
   > Swashbuckle.AspNetCore.SwaggerUI                     10.1.7    
   > System.CodeDom                                       6.0.0     
   > System.Composition                                   9.0.0     
   > System.Composition.AttributedModel                   9.0.0     
   > System.Composition.Convention                        9.0.0     
   > System.Composition.Hosting                           9.0.0     
   > System.Composition.Runtime                           9.0.0     
   > System.Composition.TypedParts                        9.0.0     
   > System.IdentityModel.Tokens.Jwt                      8.0.1     

